# NEXT_PUBLIC_MAIN_URL='https://frb-server.onrender.com/api/'
# NEXT_PUBLIC_MAIN_URL='https://frb-server.vercel.app/api/'
NEXT_PUBLIC_MAIN_URL='http://localhost:8000/api/'
# NEXT_PUBLIC_MAIN_URL='https://ftb-test-server-b5261f452701.herokuapp.com/api/'


